vti_encoding:SR|utf8-nl
vti_author:SR|IUSR_ZIXIA
vti_syncwith_zixia\\e\:\\homepage:TR|10 Oct 1998 10:47:11 +0800
vti_syncwith_zixia\:80/copy_of_zhuohuan:TR|13 Oct 1998 14:40:12 +0800
vti_timecreated:TR|10 Oct 1998 10:47:11 +0800
vti_modifiedby:SR|IUSR_ZIXIA
vti_backlinkinfo:VX|intro_me/my_growth/birth.htm
vti_nexttolasttimemodified:TR|10 Oct 1998 10:47:11 +0800
vti_extenderversion:SR|3.0.2.926
vti_syncwith_zixia\\e\:\\homepage\\zhuohuan_backup:TR|13 Oct 1998 14:40:12 +0800
vti_timelastmodified:TR|13 Oct 1998 14:40:12 +0800
