vti_encoding:SR|utf8-nl
vti_author:SR|zixia
vti_syncwith_zixia\\e\:\\homepage:TR|09 Aug 1998 16:16:22 +0800
vti_syncwith_zixia\:80/copy_of_zhuohuan:TR|09 Aug 1998 16:16:22 +0800
vti_timecreated:TR|09 Aug 1998 22:44:10 +0800
vti_syncwith_localhost\:80:TR|09 Aug 1998 16:16:22 +0800
vti_syncwith_zixia\:80/zhuohuan_pub:TR|09 Aug 1998 16:16:22 +0800
vti_modifiedby:SR|zixia
vti_backlinkinfo:VX|index.html
vti_nexttolasttimemodified:TR|09 Aug 1998 16:16:22 +0800
vti_extenderversion:SR|3.0.2.926
vti_syncwith_zixia\\e\:\\homepage\\zhuohuan_backup:TR|09 Aug 1998 16:16:22 +0800
vti_timelastmodified:TR|11 Mar 1999 13:23:40 -0000
