vti_encoding:SR|utf8-nl
vti_author:SR|zixia
vti_syncwith_zixia\\e\:\\homepage:TW|26 Sep 1997 17:36:54 +0800
vti_syncwith_zixia\:80/copy_of_zhuohuan:TW|26 Sep 1997 17:36:54 +0800
vti_syncwith_localhost\:80/copy_of_localhost:TW|26 Sep 1997 17:36:54 +0800
vti_timecreated:TR|05 Aug 1998 21:03:42 +0800
vti_syncwith_localhost\:80:TW|26 Sep 1997 17:36:54 +0800
vti_version:SW|3.0.2.926
vti_syncwith_zixia\:80/zhuohuan_pub:TW|26 Sep 1997 17:36:54 +0800
vti_modifiedby:SR|zixia
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|26 Sep 1997 17:36:54 +0800
vti_extenderversion:SR|3.0.2.926
vti_syncwith_zixia\\e\:\\homepage\\zhuohuan_backup:TW|26 Sep 1997 17:36:54 +0800
vti_timelastmodified:TW|26 Sep 1997 17:36:54 +0800
